63f7b34db8d8cdea90c76aacccf841ec
::res://::1772292591
icon.svg::CompressedTexture2D::4645983066222368712::1772147959::1772147978::1::::<><><>0<>0<>9238b27eb6537c5d0409d8ac4254c8dc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772148147::0::1::::<><><>0<>0<><>::
::res://_script/::1772222585
WordlePiece.cs::CSharpScript::2179826514715907193::1772221312::0::1::::<>ColorRect<><>0<>0<><>::
WordleWord.cs::CSharpScript::6989762771298620995::1772222585::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1772210682
::res://art/::1772149304
::res://componenets/::1772222999
wordle_word.tscn::PackedScene::3525553296588467786::1772292568::0::1::::<><><>0<>0<><>::uid://c6t5mvunopw40::::res://_script/WordleWord.cs<>uid://c0v3mmot2w6no::::res://componenets/wordle_piece.tscn
wordle_piece.tscn::PackedScene::6572636549304305412::1772222999::0::1::::<><><>0<>0<><>::uid://6b6oonto2ksv::::res://_script/WordlePiece.cs
::res://scenes/::1772292591
::res://world_lists/::1772292510
words_5.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_6.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_7.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_8.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_9.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_10.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_11.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_12.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_13.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_14.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_15.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_16.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
words_17.txt::TextFile::-1::1772292461::0::1::::<><><>0<>0<><>::
