[gd_scene format=3 uid="uid://b1qn5mfm80teh"]

[ext_resource type="Script" uid="uid://du3lwo3mabpgb" path="res://_script/GameManager.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bqh2l27g0onkc" path="res://componenets/wordle_word.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1096950206 node_paths=PackedStringArray("_Canvas")]
script = ExtResource("1_o5qli")
_WordleWordComponent = ExtResource("2_0wfyh")
_Canvas = NodePath("CanvasLayer")
_WordListFolderPath = "res://world_lists"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1515293058]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1104138984]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1
